Name	GWP_constr	GWP_op
PV	1546458.422493	0.000000
WIND_HAWT	0.000000	0.000000
WIND_VAWT	0.000000	0.000000
DHN_ADVCOGEN_GAS	0.000000	0.000000
DHN_ADVCOGEN_H2	0.000000	0.000000
DHN_HP_ELEC_A2W	10530.799349	0.000000
DHN_HP_ELEC_G2W	95774.455341	0.000000
DHN_THHP_GAS_ED_A2W	0.000000	0.000000
DHN_THHP_GAS_ED_G2W	0.000000	0.000000
DHN_THHP_ABS_A2W	0.000000	0.000000
DHN_THHP_ABS_G2W	0.000000	0.000000
DHN_COGEN_GAS_S	0.000000	0.000000
DHN_COGEN_GAS_TURB_S	0.000000	0.000000
DHN_COGEN_GAS_TURB_M	0.000000	0.000000
DHN_COGEN_GAS_TURB_L	0.000000	0.000000
DHN_COGEN_GAS_CCGT_M	0.000000	0.000000
DHN_COGEN_GAS_CCGT_L	0.000000	0.000000
DHN_COGEN_GAS_ENG	0.000000	0.000000
DHN_COGEN_WOOD_S	0.000000	0.000000
DHN_COGEN_WOOD_M	0.000000	0.000000
DHN_COGEN_WOOD_L	0.000000	0.000000
DHN_COGEN_WASTE_S	0.000000	0.000000
DHN_COGEN_WASTE_M	0.000000	0.000000
DHN_COGEN_WASTE_L	0.000000	0.000000
DHN_BOILER_GAS_S	0.000000	0.000000
DHN_BOILER_GAS_M	0.000000	0.000000
DHN_BOILER_WOOD_S	0.000000	0.000000
DHN_BOILER_WOOD_M	0.000000	0.000000
DHN_BOILER_WOOD_L	0.000000	0.000000
DHN_BOILER_OIL	0.000000	0.000000
DHN_BOILER_WASTE_S	0.000000	0.000000
DHN_BOILER_WASTE_L	0.000000	0.000000
DHN_BOILER_ELEC_S	0.000000	0.000000
DHN_BOILER_ELEC_L	0.000000	0.000000
DHN_SOLAR	0.000000	0.000000
DEC_HP_ELEC_A2A	0.000000	0.000000
DEC_HP_ELEC_A2W	0.000000	0.000000
DEC_HP_ELEC_A2W_small	0.000000	0.000000
DEC_HP_ELEC_G2W	0.000000	0.000000
DEC_HP_ELEC_G2W_small	0.000000	0.000000
DEC_HP_ELEC_G2W_big	0.000000	0.000000
DEC_THHP_GAS_ABS_A2W	0.000000	0.000000
DEC_THHP_GAS_ABS_G2W	0.000000	0.000000
DEC_THHP_GAS_ADS_G2W	0.000000	0.000000
DEC_COGEN_GAS	0.000000	0.000000
DEC_COGEN_OIL	0.000000	0.000000
DEC_ADVCOGEN_GAS	0.000000	0.000000
DEC_ADVCOGEN_H2	0.000000	0.000000
DEC_BOILER_GAS	0.000000	0.000000
DEC_BOILER_WOOD	0.000000	0.000000
DEC_BOILER_OIL	0.000000	0.000000
DEC_STOVE_WOOD	0.000000	0.000000
DEC_SOLAR	0.000000	0.000000
DEC_DIRECT_ELEC	0.000000	0.000000
TRAMWAY_TROLLEY	0.000000	0.000000
BUS_COACH_DIESEL	0.000000	0.000000
BUS_COACH_HYDIESEL	0.000000	0.000000
BUS_COACH_CNG_STOICH	0.000000	0.000000
BUS_COACH_CapitalfC_HYBRIDH2	0.000000	0.000000
TRAIN_PUB	0.000000	0.000000
CAR_GASOLINE	0.000000	0.000000
CAR_DIESEL	0.000000	0.000000
CAR_NG	0.000000	0.000000
CAR_HEV	0.000000	0.000000
CAR_PHEV	0.000000	0.000000
CAR_BEV	0.000000	0.000000
CAR_CapitalfUEL_CELL	0.000000	0.000000
TRAIN_CapitalfREIGHT	0.000000	0.000000
TRUCK	0.000000	0.000000
LNG_STO	0.000000	0.000000
PHES	0.000000	0.000000
BATT_LI	0.000000	0.000000
BATT_REDOX	0.000000	0.000000
BEV_BATT	0.000000	0.000000
PHEV_BATT	0.000000	0.000000
TS_DEC_HP_ELEC_A2W_small	0.000000	0.000000
TS_DEC_HP_ELEC_A2W	0.000000	0.000000
TS_DEC_HP_ELEC_G2W_small	0.000000	0.000000
TS_DEC_HP_ELEC_G2W	0.000000	0.000000
TS_DEC_HP_ELEC_G2W_big	0.000000	0.000000
TS_DEC_DIRECT_ELEC	0.000000	0.000000
TS_DEC_THHP_GAS_ABS_A2W	0.000000	0.000000
TS_DEC_THHP_GAS_ABS_G2W	0.000000	0.000000
TS_DEC_THHP_GAS_ADS_G2W	0.000000	0.000000
TS_DEC_COGEN_GAS	0.000000	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000	0.000000
TS_DEC_COGEN_OIL	0.000000	0.000000
TS_DEC_ADVCOGEN_H2	0.000000	0.000000
TS_DEC_BOILER_GAS	0.000000	0.000000
TS_DEC_BOILER_WOOD	0.000000	0.000000
TS_DEC_BOILER_OIL	0.000000	0.000000
TS_DHN_DAILY_S	0.000000	0.000000
TS_DHN_DAILY_M	0.000000	0.000000
TS_DHN_SEASONAL_S	0.000000	0.000000
TS_DHN_SEASONAL_M	0.000000	0.000000
TS_DHN_SEASONAL_L	0.000000	0.000000
SEASONAL_NG	0.000000	0.000000
SEASONAL_H2	0.000000	0.000000
LINK_DEC2DHN	0.000000	0.000000
LINK_DHN2DEC	0.000000	0.000000
ECapitalfCapitalfICIENCY	0.000000	0.000000
DHN_SINGLE	0.000000	0.000000
DHN_SERVICE	0.000000	0.000000
DHN_STATIONS	0.000000	0.000000
DHN_SUBSTA	0.000000	0.000000
GRID	0.000000	0.000000
H2_ELECTROLYSIS_SOEC	0.000000	0.000000
H2_ELECTROLYSIS_PEMEC	0.000000	0.000000
H2_ELECTROLYSIS_ALKA	0.000000	0.000000
H2_NG	0.000000	0.000000
H2_BIOMASS	0.000000	0.000000
GASICapitalfICATION_SNG	0.000000	0.000000
PYROLYSIS	0.000000	0.000000
ROOCapitalf	0.000000	0.000000
CapitalfACADE	0.000000	0.000000
CapitalfLOOR	0.000000	0.000000
WINDOW	0.000000	0.000000
ELECTRICITY	0.000000	0.000000
GASOLINE	0.000000	0.000000
DIESEL	0.000000	0.000000
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LCapitalfO	0.000000	0.000000
LNG	0.000000	0.000000
NG	0.000000	0.000000
NG_CCS	0.000000	0.000000
SNG	0.000000	0.000000
WOOD	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
ELEC_EXPORT	0.000000	0.000000
ELECTRICITY_CapitalfEED_IN	0.000000	0.000000
RES_WIND	0.000000	0.000000
RES_SOLAR	0.000000	0.000000
